@import '~node_modules/modern-normalize/modern-normalize.css';

.gallery {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  padding: 20px;
}

.background-fon {
  display: flex;
  position: fixed;
  width: 100%;
  height: 65px;
  background: linear-gradient(rgb(0, 87, 184), rgb(255, 215, 0));
  justify-content: center;
  align-items: center;
}

.search-form {
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
}

.input-form {
  width: 200px;
  border: 2px solid lightgrey;
  border-right: none;
  height: 100%;
  border-radius: 10px 0 0 10px;
  outline: none;
  padding-left: 10px;
}

.button-form {
  width: 70px;
  padding: 5px;
  border: 2px solid lightgrey;
  background: lightgrey;
  text-align: center;
  color: white;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 15px;
}

.images-search {
  display: inline-flex;
  width: 30px;
  height: 30px;
  background-image: url('/src/images/search.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.button-load {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
}

.load-more {
  width: 90px;
  height: 40px;
  border: 1px solid #d1cbd1;
  background: linear-gradient(rgb(0, 87, 184), rgb(255, 215, 0));
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
}

.images {
  width: 100%;
  height: 100%;
}

.photo-card {
  display: grid;
  grid-template-rows: 80% 20%;

  border-radius: 10px;
  box-shadow: 5px 5px 10px 0px rgba(212, 210, 210, 0.8);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(212, 210, 210, 0.8);
  -moz-box-shadow: 5px 5px 10px 0px rgba(212, 210, 210, 0.8);
}

.container {
  height: 45px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
